# SOF3012_PY00047_LAB

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1798341436.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
data/: PY00047_LAB.sql
project/PY00047_LAB/: .classpath  .project  pom.xml
project/PY00047_LAB/src/main/java/DAO/: FavoriteDAO.java  FavoriteDAOImpl.java  UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOImpl.java  XJPA.java
project/PY00047_LAB/src/main/java/LAB1/: User.java  UserTest.java
project/PY00047_LAB/src/main/java/LAB2/: UserCRUDServlet.java
project/PY00047_LAB/src/main/java/LAB3/: Bai3Servlet.java  Bai4Servlet.java  Favorite.java  Video.java
project/PY00047_LAB/src/main/java/LAB4/: LoginServlet.java  SearchServlet.java  ShareSummaryServlet.java
project/PY00047_LAB/src/main/java/LAB5/: AppFilter.java  Bai2Listener.java  DangNhapServlet.java  Filter1.java  Filter2.java  Log.java  LogDAO.java  LogDAOImpl.java
project/PY00047_LAB/src/main/java/dto/: VideoShareInfoDTO.java
project/PY00047_LAB/src/main/java/test/: ShowVideoServlet.java
project/PY00047_LAB/src/main/webapp/view/: DangNhap.jsp  style.css  user.jsp
project/PY00047_LAB/src/main/webapp/view/Lab3/: bai3.jsp  bai4.jsp
project/PY00047_LAB/src/main/webapp/view/Lab5/: header.jsp
project/PY00047_LAB/src/main/webapp/view/lab4/: home.jsp  login.jsp  searchResults.jsp  shareSummary.jsp
(+53 files in other folders)
